<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="charset" content="width=device-width" />
        <title>Hot Steaming Coffee </title>
        <link href="styles/style.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap" rel="sylesheet">
    </head>
    <body>
        <h1>Coffee</h1>
        <img src="images/steaming-coffee.jpg" alt="Steaming cup of coffee" />

        <p>My first cup of coffee was probably at age 14. I was curious, so I tried </p>

        <ul>
            <li>Espresso</li>
            <li>Cappucino</li>
            <li>Dark</li>
        </ul>

        <p>and many more..</p>
        <p>
            I started with two or three spoons of sugar and over the years gradually decreased the amount to no sugar at all.
            The amount of coffee was increasing and reached a peak of 6 to 8 cups a day. Today I drink 4 to 6 cups and I am happy about it.
        </p>

        <p> Read the <a href="https://www.sciencedirect.com/topics/agricultural-and-biological-sciences/caffeine-dependence">Caffeine Manifesto</a> to learn how to cook coffee of your own.</p>        
    </body>
</html>

<!-- HTML comment -->